From: Jochen Sprickerhof <git@jochen.sprickerhof.de>
Date: Tue, 15 Aug 2017 17:48:58 +0200
Subject: Use system libb64

---
 utilities/xmlrpcpp/CMakeLists.txt      | 5 ++---
 utilities/xmlrpcpp/test/CMakeLists.txt | 8 ++------
 2 files changed, 4 insertions(+), 9 deletions(-)

diff --git a/utilities/xmlrpcpp/CMakeLists.txt b/utilities/xmlrpcpp/CMakeLists.txt
index 5a323b0..cbeabd1 100644
--- a/utilities/xmlrpcpp/CMakeLists.txt
+++ b/utilities/xmlrpcpp/CMakeLists.txt
@@ -17,7 +17,6 @@ catkin_package(
 
 include_directories(
   include
-  libb64/include
   ${catkin_INCLUDE_DIRS}
 )
 link_directories(${catkin_LIBRARY_DIRS})
@@ -36,8 +35,6 @@ add_library(xmlrpcpp
   src/XmlRpcSource.cpp
   src/XmlRpcUtil.cpp
   src/XmlRpcValue.cpp
-  libb64/src/cdecode.c
-  libb64/src/cencode.c
 )
 set_target_properties(xmlrpcpp PROPERTIES VERSION ${xmlrpcpp_VERSION} SOVERSION "3d")
 
@@ -46,6 +43,8 @@ if(WIN32)
   target_link_libraries(xmlrpcpp ws2_32)
 endif()
 
+target_link_libraries(xmlrpcpp b64)
+
 install(DIRECTORY include/${PROJECT_NAME}
   DESTINATION ${CATKIN_GLOBAL_INCLUDE_DESTINATION}
   FILES_MATCHING PATTERN "*.h")
diff --git a/utilities/xmlrpcpp/test/CMakeLists.txt b/utilities/xmlrpcpp/test/CMakeLists.txt
index 87b5f93..f03ade7 100644
--- a/utilities/xmlrpcpp/test/CMakeLists.txt
+++ b/utilities/xmlrpcpp/test/CMakeLists.txt
@@ -50,8 +50,6 @@ catkin_add_gtest(test_client
   ../src/XmlRpcUtil.cpp
   ../src/XmlRpcDispatch.cpp
   ../src/XmlRpcSource.cpp
-  ../libb64/src/cdecode.c
-  ../libb64/src/cencode.c
 )
 if(WIN32)
   # build everything from source, undefine ROS_BUILD_SHARED_LIBS to eliminate the dllimport/dllexport attributes
@@ -59,7 +57,7 @@ if(WIN32)
 endif()
 
 if(TARGET test_client)
-  target_link_libraries(test_client mock_socket ${catkin_LIBRARIES})
+  target_link_libraries(test_client mock_socket b64 ${catkin_LIBRARIES})
   if(WIN32)
     target_link_libraries(test_client ws2_32)
   endif()
@@ -70,8 +68,6 @@ catkin_add_gtest(test_dispatch
   ../src/XmlRpcDispatch.cpp
   ../src/XmlRpcSource.cpp
   ../src/XmlRpcUtil.cpp
-  ../libb64/src/cdecode.c
-  ../libb64/src/cencode.c
 )
 if(WIN32)
   # build everything from source, undefine ROS_BUILD_SHARED_LIBS to eliminate the dllimport/dllexport attributes
@@ -79,7 +75,7 @@ if(WIN32)
 endif()
 
 if(TARGET test_dispatch)
-  target_link_libraries(test_dispatch mock_socket ${catkin_LIBRARIES})
+  target_link_libraries(test_dispatch mock_socket b64 ${catkin_LIBRARIES})
   if(WIN32)
     target_link_libraries(test_dispatch ws2_32)
   endif()
